visualization.enhanced-table {
  padding: 0px 5px;
}

.enhanced-table-vis {

  .agg-table-group > tbody > tr > td {
    padding: 0px 5px;
  }

  paginate-controls {
    padding: 0px 5px;
  }

  .computed-columns-options-container {
    margin-bottom: 20px;
  }

  kbn-agg-table-group .table {
    margin-bottom: 0px;
  }

  .hide-export-links .agg-table-controls {
    display: none;
  }

  .hide-pagination paginate-controls {
    display: none;
  }

  .filterInput {
    border-color: #D9D9D9;
    border-width: 1px;
    box-shadow: none;
  }

  .filterInput:focus {
    border-color: #0079a5;
  }

  .filterButton {
    height: 32px;
  }

  .filterButton:disabled {
    cursor: default;
    opacity: 1;
  }

  .filterText {
    padding-right: 20px;
  }

  .text-left {
    text-align: left;
  }
  .text-right {
    text-align: right;
  }
  .text-center {
    text-align: center;
  }
  .text-justify {
    text-align: justify;
  }
}

.agg-table-paginated {
  table {
    border: 1px solid #ccc;
    border-collapse: collapse;
    table-layout: fixed;
    width: 100%;
  }
  table caption {
    font-size: 1.5em;
    margin: .5em 0 .75em;
  }
  table tr {
    border: 1px solid #ddd;
    padding: .35em;
  }
  table tr:nth-child(even) {
    background: #f8f8f8;  
  }
  table th,
  table td {
    padding: .625em;
    text-align: left;
  }
  table th {
    background: #999;
    color: #fff;
    font-size: .85em;
    letter-spacing: .1em;
    text-transform: uppercase;
  }
  table td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
